<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boba website second edition</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Welcome to my website I hope you like it.</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="menu.html">Menu</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <p class="p1">Boba isnt popular in egypt as it is only found in starbucks and not local caffe. </p>
      <p class="p2">Any drink is better with your friends exept coffee it needs quitness. </p>
      <p class="p3">The most valuable things for me first is zamalek club then my family😂</p>
    </section>
    <img src="boba.png" alt="Boba Cup" class="boba-img">
    <button onclick="window.location.href='https://github.com/ZIZO932/Boba-2.git'">See my Code!</button>
  </main>
  <footer>
    <p>Contact me: <a href="mail:zizot390@gmail.com">zizot390@gmail.com</a></p>
  </footer>
</body>
</html>

